# Book-Store-App

./: spGetUser.sql  spLoginUser.sql  spRegisterUser.sql
BookStoreApp/: BookStoreApp.csproj  BookStoreApp.sln  Startup.cs  appsettings.json
BookStoreApp/Controllers/: AddressController.cs  AdminController.cs  BookStoreController.cs  BooksController.cs  CartController.cs  DashBoardController.cs  HomeController.cs  OrdersController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  WishListController.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreBusinessLayer/: BookStoreBusinessLayer.csproj
BookStoreBusinessLayer/Interface/: IAddressBL.cs  IAdminBL.cs  IBookBL.cs  IBooksBL.cs  ICartBL.cs  IOrderBL.cs  IUserBL.cs  IUtility.cs  IWishlistBL.cs
BookStoreBusinessLayer/Services/: AddressBL.cs  AdminBL.cs  BookBL.cs  BooksBL.cs  CartBL.cs  OrderBL.cs  UserBL.cs  Utility.cs  WishlistBL.cs
BookStoreCommonLayer/: Address.cs  Admin.cs  AuthenticationSettings.cs  Book.cs  BookStoreCommonLayer.csproj  Books.cs  Cart.cs  EmailConfiguration.cs  Mail.cs  Order.cs  Role.cs  User.cs
BookStoreRepositoryLayer/: BookStoreRepositoryLayer.csproj
SQL query/: dbo.spAddAddress.sql  dbo.spAddItemToCart.sql  dbo.spGetAllItemsInCart.sql  dbo.spGetAllItemsInWishlist.sql  dbo.spIncreaseQuantityInCart.sql  dbo.spRemoveItemToCart.sql  dbo.spResetPassword.sql  dbo.tr_WishList_forInsert.sql  spAddItemToWishList.sql  spGetAddress.sql  spGetAllBooks.sql  spLoginAdmin.sql  spMyOrders.sql  spPlaceOrder.sql  spRegisterAdmin.sql  spRemoveItemFromWishlist.sql
(+18 files in other folders)
